<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Will Schaefer Odin Landing Page</title>
    </head>
    <body>
        <div class="header">
            <div class="nav-container">
                <div id="logo-container">
                    <strong><h3>Will Schaefer</h3></strong>
                </div>
                <div class="header-links">
                    <a href="#">header link one</a>
                    <a href="#">header link two</a>
                    <a href="#">header link three</a>
                </div>
            </div>
            <div class="header-container">
                <div class="header-description">
                    <h1>Placeholder title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo perferendis laudantium, tenetur quisquam impedit odit quo eius hic amet voluptatibus earum quod dicta unde aliquam porro minima consectetur suscipit.</p>
                    <button type="button">Sign up</button>
                </div>
                <div class="header-image">
                    <img src="https://via.placeholder.com/250x100">
                </div>
            </div>
        </div>
        <div class="info-container">
            <div class="info-header">
                <h2>Some random info.</h2>
            </div>
            <div class="info-image-container">
                <div id="img-1">
                    <img src="https://via.placeholder.com/150">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div id="img-2">
                    <img src="https://via.placeholder.com/150">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div id="img-3">
                    <img src="https://via.placeholder.com/150">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div id="img-4">
                    <img src="https://via.placeholder.com/150">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="quote-container">
            <div class="quote-text-container">
                <em><p>An inspirational quote goes here. I bet you thought something fun was gonna go here. Well, get fucked nerd</p></em>
                <div id="attribution-container">
                    <strong><p>- Important Science Man</p></strong>
                </div>
            </div>
        </div>
        <div class="cta-container">
            <div class="cta-blue-container">
                <div class="cta-text">
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up for our product by clicking that button!</p>
                </div>
                <div class="cta-button">
                    <button type="button">Sign up</button>
                </div>
            </div>
        </div>
        <div class="land-footer">
            <div class="land-footer-text">
                <p>Copyright © William Schaefer 2022</p>
            </div>
        </div>
    </body>
</html>